---
application: applicationname
modules:
  - name: nginx
    image: nginx:1.19.6
    createOptions: '{"HostConfig":{"PortBindings":{"80/tcp":[{"HostPort":"80"}]}}}'
    imagePullPolicy: on-create
    restartPolicy: always
    status: running
    startupOrder: 1
  - name: nginx2
    image: nginx:1.19.6
    createOptions: '{"HostConfig":{"PortBindings":{"80/tcp":[{"HostPort":"8080:80"}]}}}'
    imagePullPolicy: on-create
    restartPolicy: always
    status: running
    startupOrder: 1
